spring.data.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.authentication.username=neo4j
#spring.data.neo4j.authentication.password=12345
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=12345